<!DOCTYPE html>
<html lang="en">
<head>
  <title>YD '22</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Yagna Dhruva 2022">
  <meta name="keywords" content="yd,22,yagna,dhruva,lbsitw,lbs">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cc9cd27e44.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="cardcontent">
            <h2 class="cardtitle"> LIMELIGHT</h2>
            <p class="cardbody">"Every film should have its own world, a logic and feel to it that expands beyond the exact image that the audience is seeing"<br>- Christopher Nolan</p>
            <a href="#" class="button">Know More</a>
        </div>
    </div>
</body>
</html>